<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: rgb(219, 219, 219);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 20px;
            background: #fff;
        }

        .list1{
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            color: #000;
            font-size: 18px;
            font-weight: 600;
            margin: 2rem 8rem 2rem 2rem;
        }

        .search_box {
            display: flex;
            align-items: center;
        }

        .search_box input {
            padding: 9px;
            width: 250px;
            background: rgb(228, 228, 228);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .search_box i {
            padding: 0.66rem;
            cursor: pointer;
            color: #fff;
            background: #000;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .header-icons {
            display: flex;
            align-items: center;
        }

        .header-icons i {
            margin-right: 2rem;
            cursor: pointer;
        }

        .header-icons .account {
            width: 130px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-icons .account img {
            width: 35px;
            height: 35px;
            cursor: pointer;
            border-radius: 50%;
        }

        .container {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        nav {
            background: #fff;
        }

        .side_navbar {
            padding: 1px;
            display: flex;
            flex-direction: column;
        }

        .side_navbar span {
            color: gray;
            margin: 1rem 3rem;
            font-size: 12px;
        }

        .side_navbar a {
            width: 100%;
            padding: 0.8rem 3rem;
            font-weight: 500;
            font-size: 15px;
            color: rgb(100, 100, 100);
        }

        .links {
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
        }

        .links a {
            font-size: 13px;
        }

        .side_navbar a:hover {
            background: rgb(235, 235, 235);
        }

        .side_navbar .active {
            border-left: 2px solid rgb(100, 100, 100);
        }

        .main-body {
            width: 100%;
            padding: 1rem;
        }

        .promo_card {
            width: 100%;
            color: #fff;
            margin-top: 10px;
            border-radius: 8px;
            padding: 0.5rem 1rem 1rem 3rem;
            background: rgb(37, 37, 37);
        }

        .promo_card h1,
        .promo_card span,
        button {
            margin: 10px;
        }

        .promo_card button {
            display: block;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .history_lists {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
        }

        table {
            background: #fff;
            padding: 1rem;
            text-align: left;
            border-radius: 10px;
            width: 100%;
        }

        table td,
        th {
            padding: 0.2rem 0.8rem;
        }

        table th {
            font-size: 15px;
        }

        table td {
            font-size: 13px;
            color: rgb(100, 100, 100);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#">IntelliGrade</a>
            <div class="search_box">
                <input type="text" placeholder="Search IntelliGrade">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="header-icons">
            <div class="account">
                <img src="./pic/img.jpg" alt="">
                <h4>{% if student %}{{ student.first_name|default:"" }}{% endif %}!</h4>
            </div>
        </div>
    </header>

    <div class="container">
        <nav>
            <div class="side_navbar">
                <span>Main Menu</span>
                <a href="/dashboard" class="active">Assignments</a>
                <a href="/my_gradings">Grades</a>
                <a href="{% url 'student_logout' %}">Logout</a>
            </div>
        </nav>

        <div class="main-body">
            <h2>Student Dashboard</h2>
            <div class="promo_card">
                <h1>Welcome {% if student %}{{ student.first_name|default:"" }} {{ student.last_name|default:"" }}{% endif %}!</h1>
                <span>View and submit your assignments</span>
                <button>Submit Assignment</button>
            </div>

            <div class="history_lists">
                <div class="list1">
                    <div class="row">
                        <h4>Your Assignments</h4>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Status</th>
                                <th>Actions</th>
                                <th>Submit</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for assignment in assignments %}
                            <tr>
                                <td>{{ assignment.title }}</td>
                                <td>
                                    {% if assignment.assignment_id in submitted_assignments %}
                                        <span>Submitted</span>
                                    {% else %}
                                        <span>Not Submitted</span>
                                    {% endif %}
                                   
                                </td>
                                <td><a href="{% url 'assignment_download' assignment.qfile %}" target="_blank">Download Assignment</a></td>
                                
                                <td>
                                    {% if assignment.assignment_id in submitted_assignments %}
                                    <a href="{% url 'view_submission' assignment.assignment_id %}" target="_blank">View Submission</a>
                                {% else %}
                                    <a href="{% url 'submit_assignment' assignment.assignment_id %}">Submit Assignment</a>
                                {% endif %}
                                </td>

                                <td>
                                    {% if assignment.assignment_id in submitted_assignments %}
                                        {% if assignment.assignment_id in assessments_with_grades %}
                                            <a href="#" target="_blank">View Grade {{ assessments_with_grades.assignment_id. }}</a>
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
